<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ImageModelStoreContainer" CdmEntityContainer="DemoEntities">
    <EntitySetMapping Name="tb_image">
      <EntityTypeMapping TypeName="ImageModel.tb_image">
        <MappingFragment StoreEntitySet="tb_image">
          <ScalarProperty Name="ImageId" ColumnName="ImageId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>